6bfb2591841bd56878dd0cd95f16801f.jpg,リアルゴールド ウルトラチャージ レモン,レモン味のエナジードリンク,レモン,500ml
51O1mh9DyOL.AC_SL1280.jpg,ダブルレモン,ダブルレモンの内容量を持つレモンドリンク。,レモン,500ml
51YvroVlppL.AC_SL1280.jpg,キレートレモン,高ビタミンC含有のレモンドリンク。,レモン,500ml
71-dGxMeeeL.AC_SL1500.jpg,三ツ矢レモンサイダー140,強炭酸のレモンサイダー。,レモン,500ml
71VGB0ILBEL._AC_SL1500_.jpg,C.C.レモン,40個分のレモンのビタミンCを含むレモン味の飲み物。,レモン,500ml
71WOM9cVJlL._AC_SL1500_.jpg,サントリー天然水スパークリング,モーニングレモンフレーバーの強炭酸水。,レモン,500ml
71xe02JhXyL._AC_SL1500_.jpg,おふれもんミックス柚子,柚子味のリラックスレモンミックスソーダ。,レモン柚子,450ml

添付した情報を参考に炭酸飲料のパッケージの画像を作ってください


6bfb2591841bd56878dd0cd95f16801f.jpg,リアルゴールド ウルトラチャージ レモン,レモン味のエナジードリンク,レモン,500ml
51O1mh9DyOL.AC_SL1280.jpg,ダブルレモン,ダブルレモンの内容量を持つレモンドリンク。,レモン,500ml
51YvroVlppL.AC_SL1280.jpg,キレートレモン,高ビタミンC含有のレモンドリンク。,レモン,500ml
71-dGxMeeeL.AC_SL1500.jpg,三ツ矢レモンサイダー140,強炭酸のレモンサイダー。,レモン,500ml
71VGB0ILBEL._AC_SL1500_.jpg,C.C.レモン,40個分のレモンのビタミンCを含むレモン味の飲み物。,レモン,500ml
71WOM9cVJlL._AC_SL1500_.jpg,サントリー天然水スパークリング,モーニングレモンフレーバーの強炭酸水。,レモン,500ml
71xe02JhXyL._AC_SL1500_.jpg,おふれもんミックス柚子,柚子味のリラックスレモンミックスソーダ。,レモン柚子,450ml

添付した情報を参考に炭酸飲料のパッケージの画像を一つ作ってください